<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeyboardCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R0l-ej-hjI" customClass="DisplayView" customModule="KeyboardCalculator" customModuleProvider="target">
                                <rect key="frame" x="12" y="20" width="1000" height="280"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="150"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w93-Gf-IF8" customClass="CalcButton" customModule="KeyboardCalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="942" width="253" height="210"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" title="1"/>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A9f-hS-i6T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9m-xy-l65" customClass="CalcButton" customModule="KeyboardCalculator" customModuleProvider="target">
                                <rect key="frame" x="771" y="942" width="253" height="210"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5T-Rx-atM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yro-d0-jvQ" customClass="CalcButton" customModule="KeyboardCalculator" customModuleProvider="target">
                                <rect key="frame" x="771" y="728" width="253" height="210"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Avf-rH-kzk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EA9-Ae-QXm" customClass="CalcButton" customModule="KeyboardCalculator" customModuleProvider="target">
                                <rect key="frame" x="771" y="514" width="253" height="210"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" title="x"/>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="28G-Hk-L71"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu5-e7-0lj" customClass="CalcButton" customModule="KeyboardCalculator" customModuleProvider="target">
                                <rect key="frame" x="771" y="300" width="253" height="210"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJX-lo-2qt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6t-pJ-c7O" customClass="CalcButton" customModule="KeyboardCalculator" customModuleProvider="target">
                                <rect key="frame" x="771" y="1156" width="253" height="210"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZD-Dy-Cft"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JC2-za-pgz" customClass="CalcButton" customModule="KeyboardCalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1156" width="510" height="210"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LUW-9C-iPH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoI-Kx-E7c" customClass="CalcButton" customModule="KeyboardCalculator" customModuleProvider="target">
                                <rect key="frame" x="514" y="1156" width="253" height="210"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQQ-Za-Q11"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bii-Gc-oti" customClass="CalcButton" customModule="KeyboardCalculator" customModuleProvider="target">
                                <rect key="frame" x="257" y="300" width="253" height="210"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCF-eH-TOe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPU-On-dnN" customClass="CalcButton" customModule="KeyboardCalculator" customModuleProvider="target">
                                <rect key="frame" x="514" y="300" width="253" height="210"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wjc-dZ-cBH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6s-Dm-X2q" customClass="CalcButton" customModule="KeyboardCalculator" customModuleProvider="target">
                                <rect key="frame" x="257" y="942" width="253" height="210"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ShU-Er-oS9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG6-88-GhF" customClass="CalcButton" customModule="KeyboardCalculator" customModuleProvider="target">
                                <rect key="frame" x="514" y="942" width="253" height="210"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTx-Un-clr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZY9-aD-FHw" customClass="CalcButton" customModule="KeyboardCalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="514" width="253" height="210"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CL5-fx-z2q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyd-QO-twc" customClass="CalcButton" customModule="KeyboardCalculator" customModuleProvider="target">
                                <rect key="frame" x="257" y="514" width="253" height="210"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" title="8"/>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GvQ-B2-FyM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGK-xt-pgM" customClass="CalcButton" customModule="KeyboardCalculator" customModuleProvider="target">
                                <rect key="frame" x="514" y="514" width="253" height="210"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bew-PC-gRP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAq-Ly-QJU" customClass="CalcButton" customModule="KeyboardCalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="728" width="253" height="210"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sdf-De-r8I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djl-j5-Yl5" customClass="CalcButton" customModule="KeyboardCalculator" customModuleProvider="target">
                                <rect key="frame" x="257" y="728" width="253" height="210"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JoH-uI-n2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyc-Us-6d9" customClass="CalcButton" customModule="KeyboardCalculator" customModuleProvider="target">
                                <rect key="frame" x="514" y="728" width="253" height="210"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDn-vJ-oXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihg-Qo-dv5" customClass="CalcButton" customModule="KeyboardCalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="300" width="253" height="210"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oxc-QC-ueq"/>
                                    <action selector="press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHc-qE-dFS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djl-j5-Yl5" firstAttribute="top" secondItem="EAq-Ly-QJU" secondAttribute="top" id="0Ap-Ii-PoQ"/>
                            <constraint firstItem="mPU-On-dnN" firstAttribute="width" secondItem="ihg-Qo-dv5" secondAttribute="width" id="0G3-Ik-Ktq"/>
                            <constraint firstItem="lu5-e7-0lj" firstAttribute="leading" secondItem="mPU-On-dnN" secondAttribute="trailing" constant="4" id="0nu-W3-rWQ"/>
                            <constraint firstItem="ihg-Qo-dv5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0ue-hn-0OQ"/>
                            <constraint firstItem="a6t-pJ-c7O" firstAttribute="leading" secondItem="lu5-e7-0lj" secondAttribute="leading" id="20m-G7-Y8L"/>
                            <constraint firstItem="JC2-za-pgz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2bB-mx-xsM"/>
                            <constraint firstItem="yro-d0-jvQ" firstAttribute="top" secondItem="EAq-Ly-QJU" secondAttribute="top" id="38K-yj-n5e"/>
                            <constraint firstAttribute="trailing" secondItem="yro-d0-jvQ" secondAttribute="trailing" id="4QK-gp-VoN"/>
                            <constraint firstItem="Djl-j5-Yl5" firstAttribute="leading" secondItem="Bii-Gc-oti" secondAttribute="leading" id="57g-am-F72"/>
                            <constraint firstItem="R0l-ej-hjI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5XA-Gf-65l"/>
                            <constraint firstItem="Djl-j5-Yl5" firstAttribute="bottom" secondItem="EAq-Ly-QJU" secondAttribute="bottom" id="7L9-yn-Unt"/>
                            <constraint firstItem="w93-Gf-IF8" firstAttribute="top" secondItem="EAq-Ly-QJU" secondAttribute="bottom" constant="4" id="7QB-z6-U2w"/>
                            <constraint firstItem="UGK-xt-pgM" firstAttribute="trailing" secondItem="mPU-On-dnN" secondAttribute="trailing" id="7Rf-b2-LNp"/>
                            <constraint firstItem="r9m-xy-l65" firstAttribute="top" secondItem="w93-Gf-IF8" secondAttribute="top" id="7fP-nB-7Tr"/>
                            <constraint firstItem="EA9-Ae-QXm" firstAttribute="top" secondItem="ZY9-aD-FHw" secondAttribute="top" id="8ER-TU-ddy"/>
                            <constraint firstItem="w93-Gf-IF8" firstAttribute="trailing" secondItem="ihg-Qo-dv5" secondAttribute="trailing" id="9CS-Xd-0av"/>
                            <constraint firstItem="Bii-Gc-oti" firstAttribute="bottom" secondItem="ihg-Qo-dv5" secondAttribute="bottom" id="ABO-yI-Q8q"/>
                            <constraint firstItem="EA9-Ae-QXm" firstAttribute="trailing" secondItem="lu5-e7-0lj" secondAttribute="trailing" id="BRv-oQ-oUM"/>
                            <constraint firstItem="mPU-On-dnN" firstAttribute="leading" secondItem="Bii-Gc-oti" secondAttribute="trailing" constant="4" id="CbA-gS-eKR"/>
                            <constraint firstItem="HoI-Kx-E7c" firstAttribute="leading" secondItem="mPU-On-dnN" secondAttribute="leading" id="Dw3-9P-TqH"/>
                            <constraint firstAttribute="trailing" secondItem="EA9-Ae-QXm" secondAttribute="trailing" id="EE8-Ot-Q87"/>
                            <constraint firstItem="Bii-Gc-oti" firstAttribute="top" secondItem="ihg-Qo-dv5" secondAttribute="top" id="EoD-59-ahL"/>
                            <constraint firstItem="Tyc-Us-6d9" firstAttribute="bottom" secondItem="EAq-Ly-QJU" secondAttribute="bottom" id="F9W-BG-9MR"/>
                            <constraint firstItem="uG6-88-GhF" firstAttribute="bottom" secondItem="w93-Gf-IF8" secondAttribute="bottom" id="Faj-ks-O2e"/>
                            <constraint firstItem="ihg-Qo-dv5" firstAttribute="height" secondItem="R0l-ej-hjI" secondAttribute="height" multiplier="0.75" id="GbO-EC-W7U"/>
                            <constraint firstItem="Djl-j5-Yl5" firstAttribute="trailing" secondItem="Bii-Gc-oti" secondAttribute="trailing" id="Gup-Cw-R7Z"/>
                            <constraint firstItem="mPU-On-dnN" firstAttribute="top" secondItem="ihg-Qo-dv5" secondAttribute="top" id="HzP-bD-bUX"/>
                            <constraint firstItem="R0l-ej-hjI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="ISS-wr-8Wl"/>
                            <constraint firstItem="JC2-za-pgz" firstAttribute="trailing" secondItem="N6s-Dm-X2q" secondAttribute="trailing" id="J17-O0-TUZ"/>
                            <constraint firstItem="ihg-Qo-dv5" firstAttribute="top" secondItem="R0l-ej-hjI" secondAttribute="bottom" id="J4S-hu-y2A"/>
                            <constraint firstItem="w93-Gf-IF8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jet-Lc-wTq"/>
                            <constraint firstItem="ZY9-aD-FHw" firstAttribute="top" secondItem="ihg-Qo-dv5" secondAttribute="bottom" constant="4" id="Jlb-2P-hq9"/>
                            <constraint firstItem="ZY9-aD-FHw" firstAttribute="height" secondItem="ihg-Qo-dv5" secondAttribute="height" id="M5g-zj-2m6"/>
                            <constraint firstItem="EAq-Ly-QJU" firstAttribute="trailing" secondItem="ihg-Qo-dv5" secondAttribute="trailing" id="RCo-vG-bMX"/>
                            <constraint firstItem="Tyd-QO-twc" firstAttribute="trailing" secondItem="Bii-Gc-oti" secondAttribute="trailing" id="RZe-2Y-ZZb"/>
                            <constraint firstItem="JC2-za-pgz" firstAttribute="top" secondItem="w93-Gf-IF8" secondAttribute="bottom" constant="4" id="S7l-vi-urZ"/>
                            <constraint firstItem="uG6-88-GhF" firstAttribute="trailing" secondItem="mPU-On-dnN" secondAttribute="trailing" id="SZN-Ji-mN9"/>
                            <constraint firstItem="yro-d0-jvQ" firstAttribute="bottom" secondItem="EAq-Ly-QJU" secondAttribute="bottom" id="Sh4-w8-OHB"/>
                            <constraint firstItem="Bii-Gc-oti" firstAttribute="leading" secondItem="ihg-Qo-dv5" secondAttribute="trailing" constant="4" id="SlI-oQ-xkh"/>
                            <constraint firstItem="mPU-On-dnN" firstAttribute="bottom" secondItem="ihg-Qo-dv5" secondAttribute="bottom" id="T1I-Xg-lGS"/>
                            <constraint firstItem="lu5-e7-0lj" firstAttribute="bottom" secondItem="ihg-Qo-dv5" secondAttribute="bottom" id="T94-me-3zK"/>
                            <constraint firstItem="JC2-za-pgz" firstAttribute="height" secondItem="ihg-Qo-dv5" secondAttribute="height" id="TdL-sL-qo2"/>
                            <constraint firstItem="ZY9-aD-FHw" firstAttribute="trailing" secondItem="ihg-Qo-dv5" secondAttribute="trailing" id="VV2-m1-PCr"/>
                            <constraint firstItem="UGK-xt-pgM" firstAttribute="leading" secondItem="mPU-On-dnN" secondAttribute="leading" id="Vzu-uk-W0C"/>
                            <constraint firstItem="Bii-Gc-oti" firstAttribute="width" secondItem="ihg-Qo-dv5" secondAttribute="width" id="Yhn-Xp-1eD"/>
                            <constraint firstItem="HoI-Kx-E7c" firstAttribute="top" secondItem="JC2-za-pgz" secondAttribute="top" id="Yus-eh-cF8"/>
                            <constraint firstItem="a6t-pJ-c7O" firstAttribute="bottom" secondItem="JC2-za-pgz" secondAttribute="bottom" id="ZfW-00-IDb"/>
                            <constraint firstItem="N6s-Dm-X2q" firstAttribute="trailing" secondItem="Bii-Gc-oti" secondAttribute="trailing" id="Zge-fo-K8f"/>
                            <constraint firstItem="UGK-xt-pgM" firstAttribute="bottom" secondItem="ZY9-aD-FHw" secondAttribute="bottom" id="ay7-CV-zt4"/>
                            <constraint firstItem="N6s-Dm-X2q" firstAttribute="top" secondItem="w93-Gf-IF8" secondAttribute="top" id="bU3-Pk-9s9"/>
                            <constraint firstAttribute="trailing" secondItem="R0l-ej-hjI" secondAttribute="trailing" constant="12" id="bUn-Dl-47W"/>
                            <constraint firstItem="r9m-xy-l65" firstAttribute="trailing" secondItem="lu5-e7-0lj" secondAttribute="trailing" id="bpI-Z0-p8S"/>
                            <constraint firstItem="UGK-xt-pgM" firstAttribute="top" secondItem="ZY9-aD-FHw" secondAttribute="top" id="cCf-YA-mUN"/>
                            <constraint firstItem="Tyd-QO-twc" firstAttribute="bottom" secondItem="ZY9-aD-FHw" secondAttribute="bottom" id="cQE-8N-HT5"/>
                            <constraint firstItem="HoI-Kx-E7c" firstAttribute="bottom" secondItem="JC2-za-pgz" secondAttribute="bottom" id="cR8-xE-BsH"/>
                            <constraint firstAttribute="trailing" secondItem="r9m-xy-l65" secondAttribute="trailing" id="dlB-kq-xnc"/>
                            <constraint firstItem="Tyd-QO-twc" firstAttribute="leading" secondItem="Bii-Gc-oti" secondAttribute="leading" id="eKX-nl-cIb"/>
                            <constraint firstItem="uG6-88-GhF" firstAttribute="top" secondItem="w93-Gf-IF8" secondAttribute="top" id="eq8-Zh-6MY"/>
                            <constraint firstItem="a6t-pJ-c7O" firstAttribute="trailing" secondItem="lu5-e7-0lj" secondAttribute="trailing" id="fE7-n1-g4g"/>
                            <constraint firstItem="lu5-e7-0lj" firstAttribute="top" secondItem="ihg-Qo-dv5" secondAttribute="top" id="fKw-g3-1oN"/>
                            <constraint firstItem="yro-d0-jvQ" firstAttribute="trailing" secondItem="lu5-e7-0lj" secondAttribute="trailing" id="fnH-zW-ViY"/>
                            <constraint firstItem="EAq-Ly-QJU" firstAttribute="height" secondItem="ihg-Qo-dv5" secondAttribute="height" id="g5z-hv-uwc"/>
                            <constraint firstAttribute="trailing" secondItem="lu5-e7-0lj" secondAttribute="trailing" id="gLm-Xl-PGW"/>
                            <constraint firstItem="HoI-Kx-E7c" firstAttribute="trailing" secondItem="mPU-On-dnN" secondAttribute="trailing" id="gS7-NK-Qrv"/>
                            <constraint firstItem="EA9-Ae-QXm" firstAttribute="leading" secondItem="lu5-e7-0lj" secondAttribute="leading" id="gXc-1g-0Ef"/>
                            <constraint firstItem="N6s-Dm-X2q" firstAttribute="leading" secondItem="Bii-Gc-oti" secondAttribute="leading" id="gbm-4b-ziV"/>
                            <constraint firstItem="EAq-Ly-QJU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ggf-DS-TpA"/>
                            <constraint firstItem="Tyd-QO-twc" firstAttribute="top" secondItem="ZY9-aD-FHw" secondAttribute="top" id="h8j-Gc-Z9r"/>
                            <constraint firstItem="ZY9-aD-FHw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hJP-eV-Rn6"/>
                            <constraint firstItem="r9m-xy-l65" firstAttribute="leading" secondItem="lu5-e7-0lj" secondAttribute="leading" id="iOQ-O2-h1C"/>
                            <constraint firstItem="yro-d0-jvQ" firstAttribute="leading" secondItem="lu5-e7-0lj" secondAttribute="leading" id="iU3-Ds-QqW"/>
                            <constraint firstItem="lu5-e7-0lj" firstAttribute="width" secondItem="ihg-Qo-dv5" secondAttribute="width" id="iUs-QW-DnU"/>
                            <constraint firstItem="Tyc-Us-6d9" firstAttribute="trailing" secondItem="mPU-On-dnN" secondAttribute="trailing" id="jyw-4J-mvy"/>
                            <constraint firstAttribute="trailing" secondItem="a6t-pJ-c7O" secondAttribute="trailing" id="let-o1-N2S"/>
                            <constraint firstItem="a6t-pJ-c7O" firstAttribute="top" secondItem="JC2-za-pgz" secondAttribute="top" id="m6h-IX-ikc"/>
                            <constraint firstItem="N6s-Dm-X2q" firstAttribute="bottom" secondItem="w93-Gf-IF8" secondAttribute="bottom" id="mVV-yH-W5x"/>
                            <constraint firstItem="EA9-Ae-QXm" firstAttribute="bottom" secondItem="ZY9-aD-FHw" secondAttribute="bottom" id="nQh-kW-uas"/>
                            <constraint firstItem="w93-Gf-IF8" firstAttribute="height" secondItem="ihg-Qo-dv5" secondAttribute="height" id="ncg-h9-psy"/>
                            <constraint firstItem="uG6-88-GhF" firstAttribute="leading" secondItem="mPU-On-dnN" secondAttribute="leading" id="odl-bp-ODH"/>
                            <constraint firstItem="r9m-xy-l65" firstAttribute="bottom" secondItem="w93-Gf-IF8" secondAttribute="bottom" id="qfs-r7-2hR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JC2-za-pgz" secondAttribute="bottom" id="rbo-FC-B4Z"/>
                            <constraint firstItem="Tyc-Us-6d9" firstAttribute="leading" secondItem="mPU-On-dnN" secondAttribute="leading" id="rle-pl-ErO"/>
                            <constraint firstItem="Tyc-Us-6d9" firstAttribute="top" secondItem="EAq-Ly-QJU" secondAttribute="top" id="xLw-Ao-bFe"/>
                            <constraint firstItem="EAq-Ly-QJU" firstAttribute="top" secondItem="ZY9-aD-FHw" secondAttribute="bottom" constant="4" id="xMO-XW-NPI"/>
                            <constraint firstAttribute="trailing" secondItem="lu5-e7-0lj" secondAttribute="trailing" id="yMD-9U-kaN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DisplayLabel" destination="R0l-ej-hjI" id="dd2-5N-KqY"/>
                        <outlet property="clearButton" destination="ihg-Qo-dv5" id="C5y-XJ-DsB"/>
                        <outlet property="decimalButton" destination="HoI-Kx-E7c" id="oiC-VC-jdG"/>
                        <outlet property="divideButton" destination="lu5-e7-0lj" id="kjS-Cd-m8k"/>
                        <outlet property="eightButton" destination="Tyd-QO-twc" id="gNO-so-l3Y"/>
                        <outlet property="equalButton" destination="a6t-pJ-c7O" id="fX6-a7-V7p"/>
                        <outlet property="fiveButton" destination="Djl-j5-Yl5" id="nZM-fb-tYG"/>
                        <outlet property="fourButton" destination="EAq-Ly-QJU" id="jq5-DV-7Ak"/>
                        <outlet property="minusButton" destination="yro-d0-jvQ" id="FIb-Dp-gqb"/>
                        <outlet property="multiplyButton" destination="EA9-Ae-QXm" id="YB5-5A-cCR"/>
                        <outlet property="nineButton" destination="UGK-xt-pgM" id="LWL-Iz-X1i"/>
                        <outlet property="oneButton" destination="w93-Gf-IF8" id="LWe-wO-qQg"/>
                        <outlet property="percentageButton" destination="mPU-On-dnN" id="ikO-a9-CYQ"/>
                        <outlet property="plusButton" destination="r9m-xy-l65" id="iwa-hW-Z3F"/>
                        <outlet property="sevenButton" destination="ZY9-aD-FHw" id="Sh7-ee-EaE"/>
                        <outlet property="signButton" destination="Bii-Gc-oti" id="Kms-CM-k4K"/>
                        <outlet property="sixButton" destination="Tyc-Us-6d9" id="BxS-ys-U11"/>
                        <outlet property="threeButton" destination="uG6-88-GhF" id="HTK-DM-5kf"/>
                        <outlet property="twoButton" destination="N6s-Dm-X2q" id="0lF-O6-z6I"/>
                        <outlet property="zeroButton" destination="JC2-za-pgz" id="8Tn-Zq-daP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
